<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab Cloaker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff; /* Set the background color of the body */
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #textContainer {
      background-color: #000000; /* Set the background color of the text container */
      color: #ff0000; /* Set the text color to red */
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    #copyButton {
      background-color: #000000; /* Set the background color of the button */
      color: #ffffff; /* Set the text color to white */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="textContainer">
    <p>javascript:(function () {document.title=prompt('Tab Cloak\n\nEnter new Tab Title:');var icon=document.querySelector('link[rel="icon"]');switch(prompt('Choose new tab icon:\n\n[1] Google Search\n[2] Google Drive\n[3] Custom URL')){case'1':icon.setAttribute('href','https://www.google.com/favicon.ico');break;case'2':icon.setAttribute('href','https://ssl.gstatic.com/images/branding/product/2x/hh_drive_96dp.png');break;case'3':icon.setAttribute('href',prompt('Enter Custom Tab Icon URL:'))}})()</p>
    <button id="copyButton" onclick="copyText()">Copy Text</button>
  </div>

  <script>
    function copyText() {
      var textToCopy = document.querySelector("#textContainer").innerText;
      var textarea = document.createElement("textarea");
      textarea.value = textToCopy;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);
      alert("Text copied to clipboard!");
    }
  </script>
</body>
</html>
